#log: bochsout.log

magic_break: enabled=1

memory: guest=32, host=32

# Guest clock speed in terms of emulated instructions per virtual second
cpu: count=1, ips=50000000, reset_on_triple_fault=1

# Dynamic processor features.
cpuid: level=6, mmx=1, sep=1, sse=sse4_2, apic=xapic, aes=1, movbe=1, xsave=1
#cpuid: mmx=1, sep=1, sse=sse2, xapic=1, aes=0, movbe=0, xsave=0, cpuid_limit_winnt=0

romimage: file="/usr/local/Cellar/bochs/2.6.2/share/bochs/BIOS-bochs-latest"
vgaromimage: file="/usr/local/Cellar/bochs/2.6.2/share/bochs/VGABIOS-lgpl-latest"
mouse: enabled=0, toggle=f12

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15

# CD-ROM image
ata0-slave:  type=cdrom, path="kernel.iso", status=inserted
boot: cdrom

# Pipe serial to file
com1: enabled=1, mode=file, dev=serial.log
